imac@iMacs-iMac frontendpwa % bubblewrap init --manifest=http://localhost:3000  
,-----.        ,--.  ,--.  ,--.
|  |) /_,--.,--|  |-.|  |-.|  |,---.,--.   ,--,--.--.,--,--.,---.
|  .-.  |  ||  | .-. | .-. |  | .-. |  |.'.|  |  .--' ,-.  | .-. |
|  '--' '  ''  | `-' | `-' |  \   --|   .'.   |  |  \ '-'  | '-' '
`------' `----' `---' `---'`--'`----'--'   '--`--'   `--`--|  |-'
                                                           `--'    
(node:32926) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Initializing application from Web Manifest:
        -  http://localhost:3000
WARNING: Trusted Web Activities are currently incompatible with applications
targeting children under the age of 13. Check out the Play for Families
policies to learn more.
https://play.google.com/console/about/families/

Web app details (1/5)

The application generated by Bubblewrap will open a Progressive Web App when
started from the Android launcher. Please enter the following details about
the PWA:
  
        - Domain: the domain / origin where the PWA is hosted. 
          Example: example.com

        - URL path: an URL path relative to the root of the origin,
          opened when the application is started from the home screen.
          Examples:

                - To open https://example.com/: /
                - To open https://example.com/path-to-pwa/: /path-to-pwa/

? Domain: localhost:300

# Command by Chat GPT