imac@iMacs-iMac frontendpwa % npm install -g serve


added 90 packages in 4s

24 packages are looking for funding
  run `npm fund` for details
imac@iMacs-iMac frontendpwa % serve -s build

(node:32285) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)

   ┌──────────────────────────────────────────┐
   │                                          │
   │   Serving!                               │
   │                                          │
   │   - Local:    http://localhost:3000      │
   │   - Network:  http://192.168.5.17:3000   │
   │                                          │
   │   Copied local address to clipboard!     │
   │                                          │
   └──────────────────────────────────────────┘


 HTTP  9/28/2024 5:12:24 PM ::1 GET /
 HTTP  9/28/2024 5:12:24 PM ::1 Returned 404 in 68 ms
